# Infrastructure Tools
helm 3.18.2
helm-diff 3.12.2
helmfile 0.170.1
sops 3.11.0
# Kubernetes
kubectl 1.32.10
# Cloud CLI
awscli 2.31.22
azure-cli 2.81.0
granted 0.38.0
# Utilities
jq 1.8.1
yq 4.48.1
# Runtime Environments
nodejs 24.11.1
#atmos 1.196.0
powershell-core 7.5.4
#checkov 3.2.493
#terraform-docs 0.19.0
#terrascan 1.19.9
#tf-summarize 0.3.14
#tflint 0.54.0
#tfsec 1.28.14
#tfupdate 0.8.5
#eksctl 0.197.0
#istioctl 1.28.0
k3d 5.8.3
#k9s 0.50.16
#kind 0.25.0
#kops v1.34.0
#krew 0.4.5
#kubeconform 0.7.0
kubectx 0.9.5
#minikube 1.37.0
#popeye 0.22.1
#stern 1.31.0
#pipx 1.8.0
#poetry 2.2.1
pre-commit 4.0.1
uv 0.9.9
yarn 1.22.22
yor 0.1.200
#aws-nuke 3.61.0
#aws-vault 7.2.0
#awscli-local 0.1
dive 0.12.0
grype 0.103.0
direnv 2.37.1
git-lfs 3.7.1
tmux 3.5a
bat 0.26.0
cmake 4.1.2
eza 0.23.4
glow 2.1.1
markdownlint-cli2 0.19.0
pandoc 3.8.2.1
#redis 8.2.3
#websocat 1.14.0
#yamlfmt 0.20.0
#yamllint 1.37.1
pnpm 9.15.2
fzf 0.57.0
ripgrep 14.1.1
act 0.2.70
cosign 2.4.1
steampipe 2.3.2
terragrunt 0.93.9
#terraform 1.5.7
opentofu 1.10.7
fx 39.2.0
node 22
k9s 0.50.16
minikube 1.37.0
