font-family = "Hack Nerd Font"
font-size = 14
font-thicken = true

background = #121212
foreground = #dbdbdb
cursor-color = #fefffe
cursor-text = #000000
selection-background = #b3d7ff
selection-foreground = #000000

palette = 0=#14191e
palette = 1=#b43c29
palette = 2=#00c200
palette = 3=#c7c400
palette = 4=#2743c7
palette = 5=#bf3fbd
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#dc7974
palette = 10=#57e690
palette = 11=#ece100
palette = 12=#a6aaf1
palette = 13=#e07de0
palette = 14=#5ffdff
palette = 15=#feffff

bold-is-bright = false
scrollback-limit = 200000
cursor-style-blink = false
bell-features = no-system,no-audio,no-attention,no-title,no-border
macos-option-as-alt = false
window-theme = dark
background-opacity = 1.0
